<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post</title>
    <style>
        * { box-sizing: border-box; }
        body { font-family: "Arial", sans-serif; margin: 0; padding: 25px; background-color:#fafafa; display: flex;flex-direction: column;align-items: center;justify-content: space-evenly;}
        #img{
            width: 150px;
            height: 150px;
        }
        .div{
            width: 500px;
            height: 300px;
            background-color: aqua;
            /* display: flex; */
            margin: auto;
            align-items: center;
            justify-content: space-around;
            }
        #display{
            width: 70%;
            height:  500px;
            /* background-color:darkblue ; */
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            overflow-y: scroll;
        }    
        #inner{
            width: 80%;
            height: fit-content;
            /* background-color: blue; */
            border: 1px solid black;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }  
        #innerr{
            width: 80%;
            height: 50%;
            background-color: rgb(255, 0, 247);
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        /* #im{
            width: 100%;
            height: 100%;
        } */

    </style>
</head>
<body>
    <div class="div">
    <input type="text" name="" id="na_me">
    <input type="file" onchange="activate()"  name="" id="fileInput">
    <img src="" alt="" id="img">
    <textarea name="" id="note" cols="20" rows="2" placeholder="write a comment"></textarea>
    </div>
    <button onclick="post()">Post</button>
    <div id="display">

    </div>
</body>
</html>
<script>
    let array=[]
    let na_me=document.getElementById('na_me')
    let note=document.getElementById('note')
    let img=document.getElementById('img')
    let display=document.getElementById('display')
    function post(){
        let obj={
            Author:na_me.value,
            Image:img.src,
            coment:note.value
        }
        array.push({obj})
        console.log(array)
        display.innerHTML=''
   array.forEach(({obj},i) => {
    display.innerHTML+=
        `
        <div  id="inner">
           <h3>Author:${obj.Author}</h3>
           <br>
           <div id="innerr"><img id="im" src="${obj.Image}" alt="${obj.Author}"></div>
            <br>
            <br>
            <br>
           <p>Comment : ${obj.coment}</p>
        </div>
        `
    
   });
    }
    
    function activate(){
        let filemi_onchange = document.getElementById('fileInput');
        let  imgtag = document.getElementById("img"); 
        console.log(filemi_onchange.files);//to get the obj
        let  fileReader = new FileReader(); //creating a filereader object
        console.log(fileReader );
        fileReader.addEventListener('load',(el)=>{
            let  result = el.target.result;
            imgtag.src = result ;
        })
        if (filemi_onchange) {
            fileReader.readAsDataURL(filemi_onchange.files[0]);
}
    }
</script>